apiVersion: oci-sync.brtrm.de/v1aplha1
kind: OCISecret
metadata:
  labels:
    app.kubernetes.io/name: oci-k8s-resource-sync
    app.kubernetes.io/managed-by: kustomize
  name: ocisecret-sample
spec:
  # TODO(user): Add fields here
